<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.rukaio.sensitivity</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.rukaio.nextconfiguration.sensitivity</string>
                <key>PayloadUUID</key>
                <string>11111111-1111-1111-1111-111111111111</string>
                <key>PayloadDisplayName</key>
                <string>Sensitivity ✈️</string>
                <key>PayloadDescription</key>
                <string>Nguyen Binh Phuong (Rukaio)</string>
            </dict>
            <dict>
                <key>PayloadType</key>
                <string>com.rukaio.aimlock</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.rukaio.nextconfiguration.aimlock</string>
                <key>PayloadUUID</key>
                <string>22222222-2222-2222-2222-222222222222</string>
                <key>PayloadDisplayName</key>
                <string>Aimlock 🥷🏻</string>
                <key>PayloadDescription</key>
                <string>Nguyen Binh Phuong (Rukaio)</string>
            </dict>
            <dict>
                <key>PayloadType</key>
                <string>com.rukaio.headlock</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.rukaio.nextconfiguration.headlock</string>
                <key>PayloadUUID</key>
                <string>33333333-3333-3333-3333-333333333333</string>
                <key>PayloadDisplayName</key>
                <string>HeadLock ⚡️</string>
                <key>PayloadDescription</key>
                <string>Nguyen Binh Phuong (Rukaio)</string>
            </dict>
        </array>
        <key>PayloadOrganization</key>
        <string>Nguyen Binh Phuong (Rukaio)</string>
        <key>PayloadDisplayName</key>
        <string>NEXT CONFIGURATION-RUKAIO</string>
        <key>PayloadDescription</key>
        <string>Configuration profile by Rukaio</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>44444444-4444-4444-4444-444444444444</string>
        <key>PayloadIdentifier</key>
        <string>com.rukaio.nextconfiguration</string>
    </dict>
</plist>
