<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.sea.sensitivity</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.sea.nextconfiguration.Nhạy Tâm</string>
                <key>PayloadUUID</key>
                <string>11111111-1111-1111-1111-111111111111</string>
                <key>PayloadDisplayName</key>
                <string>Nhạy Tâm 🐰</string>
                <key>PayloadDescription</key>
                <string>Đỗ Quang Duy (Sea)</string>
            </dict>
            <dict>
                <key>PayloadType</key>
                <string>com.sea.aimlock</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.sea.nextconfiguration.aimlock</string>
                <key>PayloadUUID</key>
                <string>22222222-2222-2222-2222-222222222222</string>
                <key>PayloadDisplayName</key>
                <string>Aimlock🌸</string>
                <key>PayloadDescription</key>
                <string>Đỗ Quang Duy (Sea)</string>
            </dict>
            <dict>
                <key>PayloadType</key>
                <string>com.sea.headlock</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadIdentifier</key>
                <string>com.sea.nextconfiguration.aimbot</string>
                <key>PayloadUUID</key>
z
